<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NumerationWidget</class>
 <widget class="QWidget" name="NumerationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="enableNumeration">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>135</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Numerate Paragraphs</string>
   </property>
  </widget>
  <widget class="QFrame" name="settings">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>28</y>
     <width>379</width>
     <height>265</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Numeration Style</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Nested Paragraphs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
