<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prefs_TextValidator</class>
 <widget class="QWidget" name="Prefs_TextValidator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Text Validator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCheckBox" name="remEmptyLines">
         <property name="text">
          <string>remove empty lines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="remBreaks">
         <property name="text">
          <string>remove line breaks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="remHyphenation">
         <property name="text">
          <string>remove manual hyphenation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="autoQuotesBox">
           <property name="text">
            <string>auto-Quotes for</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="autoQuotesLangCombo"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="convertSpaces">
         <property name="text">
          <string>convert fixed spaces to normal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="convertTabs">
         <property name="text">
          <string>convert tabs to spaces</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="remSpacesGroupBox">
         <property name="title">
          <string>Remove Spaces</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="remSpacesBegin">
            <property name="text">
             <string>at begining of Paragraphs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remSpacesEnd">
            <property name="text">
             <string>at end of Parapgraphs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remMultiplySpaces">
            <property name="text">
             <string>multiple spaces</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="remSpacesBefore">
              <property name="text">
               <string>before:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="remSpacesAfter">
              <property name="text">
               <string>after:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="remSpacesBeforeChars"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="remSpacesAfterChars"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="remCharsGroupBox">
         <property name="title">
          <string>Remove Chars</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout1">
            <item>
             <widget class="QLabel" name="charlabel1">
              <property name="text">
               <string>Char:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="char1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maxLength">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="before1">
              <property name="text">
               <string>before</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="remCharsBeforeChars1"/>
            </item>
            <item>
             <widget class="QLabel" name="after1">
              <property name="text">
               <string>after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="remCharsAfterChars1"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout2">
            <item>
             <widget class="QLabel" name="charlabel2">
              <property name="text">
               <string>Char:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="char2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maxLength">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="before2">
              <property name="text">
               <string>before</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="remCharsBeforeChars2"/>
            </item>
            <item>
             <widget class="QLabel" name="after2">
              <property name="text">
               <string>after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="remCharsAfterChars2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout3">
            <item>
             <widget class="QLabel" name="charlabel3">
              <property name="text">
               <string>Char:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="char3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="maxLength">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="before3">
              <property name="text">
               <string>before</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="remCharsBeforeChars3"/>
            </item>
            <item>
             <widget class="QLabel" name="after3">
              <property name="text">
               <string>after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="remCharsAfterChars3"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="replaceGroup">
         <property name="title">
          <string>Replace Strings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="replace1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="replaceSource1"/>
            </item>
            <item>
             <widget class="QLabel" name="with1">
              <property name="text">
               <string>with</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="replaceTarget1"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="replace2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="replaceSource2"/>
            </item>
            <item>
             <widget class="QLabel" name="with2">
              <property name="text">
               <string>with</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="replaceTarget2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="replace3">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="replaceSource3"/>
            </item>
            <item>
             <widget class="QLabel" name="with3">
              <property name="text">
               <string>with</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="replaceTarget3"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ensureSpacesGroup">
         <property name="title">
          <string>Ensure space exists</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="ensureSpacesBefore">
            <property name="text">
             <string>before chars:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ensureSpacesBeforeChars"/>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="ensureSpacesAfter">
            <property name="text">
             <string>after chars:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ensureSpacesAfterChars"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="shortWordsBox">
         <property name="text">
          <string>run Short-Words plugin</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="runOnImportBox">
       <property name="text">
        <string>run Text Validator on importing text from file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QLabel" name="messageLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
